# GradlePluginPgyUpload

./: .gitignore  README.md  build.gradle  externalDependency.gradle  mavenSecretKey.properties  mavenSeting.gradle  module_dependency.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayata/gradlepluginddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayata/gradlepluginddemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rayata/gradlepluginddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pgyPlugin/: build.gradle
pgyPlugin/src/main/groovy/com/pgyplugin/: Constants.groovy  OKHttpUtil.groovy  PgyExtension.groovy  PgyPlugin.groovy  PgyUploadTask.groovy
repo/com/github/jiashuaishuai/pgyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/jiashuaishuai/pgyPlugin/1.0.3/: pgyPlugin-1.0.3.jar.md5  pgyPlugin-1.0.3.jar.sha1  pgyPlugin-1.0.3.pom  pgyPlugin-1.0.3.pom.md5  pgyPlugin-1.0.3.pom.sha1
repo/com/github/jiashuaishuai/pgyPlugin/1.0.4/: pgyPlugin-1.0.4.jar.md5  pgyPlugin-1.0.4.jar.sha1  pgyPlugin-1.0.4.pom  pgyPlugin-1.0.4.pom.md5  pgyPlugin-1.0.4.pom.sha1
