plugins {
    id 'com.android.application'

}
apply plugin: "com.jss.pgyupload"
android {
    compileSdkVersion 33
    namespace "com.example.myapp"
    defaultConfig {
        applicationId "com.rayata.gradlepluginddemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pre {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions = [ "model"]// [ "model","env"]  组合模式
    productFlavors {
        pub {
            dimension "model"
        }
        pri {
            dimension "model"
        }
//        prod { dimension "env" }//组合模式
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//
uploadBuild {
    apiKey = "apiKey"
    params = ["buildUpdateDescription":"测试上传demo"]//非必传参数 ，查阅相关问答
    printAll = false//默认false 只打印基本信息；等于true 打印所有的返回信息
    productFlavorNames = ["pri"]// ["pri", "pub"]//配置FlavorNames ，支持flavors组合
//    productFlavorNames = ["priProd", "pubProd"] //flavors组合，
}