apply plugin: 'groovy'
//apply plugin: "maven"
apply plugin: 'com.github.dcendents.android-maven' //发布到JitPack

group("com.github.jiashuaishuai")
version("1.0.1")



dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.google.code.gson:gson:2.8.6"
//    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}
repositories {
    mavenCentral()
}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}
//
