apply plugin: 'groovy'




dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.google.code.gson:gson:2.8.9"
}
repositories {
    mavenCentral()
}
//发布远程
//apply from: '../mavenSeting.gradle'
//ext.ARTIFACT_ID = "pgyPlugin"
//ext.VERSION = "1.0.4"
